info face="GROBOLD" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=51 scaleW=604 scaleH=697 pages=1 packed=0
page id=0 file="moleFont.png"
chars count=95
char id=32     x=124   y=661   width=0     height=0     xoffset=0     yoffset=80    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=338   y=2     width=44    height=81    xoffset=14    yoffset=2     xadvance=50    page=0  chnl=0  letter="!"
char id=34     x=402   y=603   width=42    height=37    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=0  letter="""
char id=35     x=217   y=321   width=81    height=72    xoffset=-5    yoffset=9     xadvance=63    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=59    height=85    xoffset=-5    yoffset=2     xadvance=41    page=0  chnl=0  letter="$"
char id=37     x=113   y=321   width=51    height=73    xoffset=10    yoffset=7     xadvance=48    page=0  chnl=0  letter="%"
char id=38     x=300   y=321   width=75    height=72    xoffset=-6    yoffset=9     xadvance=54    page=0  chnl=0  letter="&"
char id=39     x=446   y=603   width=29    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=172   y=2     width=37    height=82    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=211   y=2     width=37    height=82    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=357   y=603   width=43    height=42    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=0  letter="*"
char id=43     x=354   y=470   width=61    height=62    xoffset=-2    yoffset=14    xadvance=49    page=0  chnl=0  letter="+"
char id=44     x=477   y=603   width=29    height=32    xoffset=-3    yoffset=54    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=2     y=661   width=39    height=27    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=43    y=661   width=26    height=26    xoffset=-2    yoffset=54    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=166   y=321   width=49    height=73    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=258   y=245   width=62    height=73    xoffset=-5    yoffset=9     xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=240   y=396   width=49    height=72    xoffset=-5    yoffset=9     xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=212   y=168   width=63    height=74    xoffset=-6    yoffset=6     xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=340   y=168   width=60    height=74    xoffset=-5    yoffset=8     xadvance=41    page=0  chnl=0  letter="3"
char id=52     x=63    y=396   width=58    height=72    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=0  letter="4"
char id=53     x=366   y=396   width=55    height=71    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=463   y=168   width=57    height=74    xoffset=-6    yoffset=7     xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=183   y=396   width=55    height=72    xoffset=-6    yoffset=8     xadvance=34    page=0  chnl=0  letter="7"
char id=56     x=446   y=245   width=57    height=73    xoffset=-6    yoffset=8     xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=522   y=168   width=57    height=74    xoffset=-6    yoffset=8     xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=292   y=603   width=29    height=48    xoffset=-5    yoffset=32    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=323   y=603   width=32    height=43    xoffset=-6    yoffset=43    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=2     y=603   width=56    height=56    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=0  letter="<"
char id=61     x=228   y=603   width=62    height=52    xoffset=-5    yoffset=26    xadvance=44    page=0  chnl=0  letter="="
char id=62     x=60    y=603   width=56    height=56    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=0  letter=">"
char id=63     x=105   y=2     width=65    height=83    xoffset=-5    yoffset=-1    xadvance=46    page=0  chnl=0  letter="?"
char id=64     x=377   y=321   width=68    height=72    xoffset=-5    yoffset=8     xadvance=50    page=0  chnl=0  letter="@"
char id=65     x=308   y=89    width=79    height=76    xoffset=-8    yoffset=6     xadvance=54    page=0  chnl=0  letter="A"
char id=66     x=512   y=321   width=62    height=72    xoffset=-3    yoffset=9     xadvance=44    page=0  chnl=0  letter="B"
char id=67     x=2     y=168   width=68    height=75    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=0  letter="C"
char id=68     x=146   y=168   width=64    height=74    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=423   y=396   width=54    height=71    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=0  letter="E"
char id=70     x=479   y=396   width=54    height=71    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=72    y=168   width=72    height=74    xoffset=-6    yoffset=8     xadvance=52    page=0  chnl=0  letter="G"
char id=72     x=447   y=321   width=63    height=72    xoffset=-4    yoffset=9     xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=291   y=396   width=38    height=72    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=0  letter="I"
char id=74     x=505   y=245   width=54    height=73    xoffset=-6    yoffset=9     xadvance=37    page=0  chnl=0  letter="J"
char id=75     x=76    y=89    width=60    height=77    xoffset=-3    yoffset=6     xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=58    y=321   width=53    height=73    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=384   y=2     width=81    height=78    xoffset=-8    yoffset=7     xadvance=57    page=0  chnl=0  letter="M"
char id=78     x=193   y=245   width=63    height=73    xoffset=-3    yoffset=8     xadvance=49    page=0  chnl=0  letter="N"
char id=79     x=446   y=89    width=72    height=75    xoffset=-7    yoffset=7     xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=322   y=245   width=61    height=73    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=0  letter="P"
char id=81     x=2     y=89    width=72    height=77    xoffset=-7    yoffset=7     xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=277   y=168   width=61    height=74    xoffset=-3    yoffset=8     xadvance=43    page=0  chnl=0  letter="R"
char id=83     x=385   y=245   width=59    height=73    xoffset=-6    yoffset=8     xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=2     y=321   width=54    height=73    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=402   y=168   width=59    height=74    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=0  letter="U"
char id=86     x=467   y=2     width=73    height=77    xoffset=-8    yoffset=8     xadvance=48    page=0  chnl=0  letter="V"
char id=87     x=250   y=2     width=86    height=81    xoffset=-8    yoffset=4     xadvance=63    page=0  chnl=0  letter="W"
char id=88     x=520   y=89    width=72    height=75    xoffset=-6    yoffset=7     xadvance=52    page=0  chnl=0  letter="X"
char id=89     x=45    y=245   width=72    height=73    xoffset=-9    yoffset=8     xadvance=45    page=0  chnl=0  letter="Y"
char id=90     x=119   y=245   width=72    height=73    xoffset=-6    yoffset=9     xadvance=52    page=0  chnl=0  letter="Z"
char id=91     x=212   y=89    width=33    height=77    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="["
char id=92     x=2     y=245   width=41    height=74    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=247   y=89    width=33    height=77    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=0  letter="]"
char id=94     x=118   y=603   width=56    height=56    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=71    y=661   width=51    height=24    xoffset=-5    yoffset=67    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=566   y=603   width=35    height=29    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=0  letter="`"
char id=97     x=60    y=543   width=55    height=58    xoffset=-6    yoffset=22    xadvance=39    page=0  chnl=0  letter="a"
char id=98     x=2     y=396   width=59    height=72    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=0  letter="b"
char id=99     x=117   y=543   width=54    height=58    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=0  letter="c"
char id=100    x=123   y=396   width=58    height=72    xoffset=-6    yoffset=9     xadvance=42    page=0  chnl=0  letter="d"
char id=101    x=2     y=543   width=56    height=58    xoffset=-6    yoffset=23    xadvance=37    page=0  chnl=0  letter="e"
char id=102    x=56    y=470   width=43    height=71    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=0  letter="f"
char id=103    x=389   y=89    width=55    height=76    xoffset=-6    yoffset=17    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=2     y=470   width=52    height=71    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=0  letter="h"
char id=105    x=331   y=396   width=33    height=72    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=63    y=2     width=40    height=84    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=0  letter="j"
char id=107    x=535   y=396   width=53    height=71    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=101   y=470   width=33    height=71    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=332   y=543   width=72    height=57    xoffset=-3    yoffset=24    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=464   y=543   width=52    height=57    xoffset=-3    yoffset=24    xadvance=38    page=0  chnl=0  letter="n"
char id=111    x=491   y=470   width=60    height=58    xoffset=-6    yoffset=23    xadvance=39    page=0  chnl=0  letter="o"
char id=112    x=136   y=470   width=58    height=69    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=0  letter="p"
char id=113    x=196   y=470   width=58    height=69    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=0  letter="q"
char id=114    x=518   y=543   width=44    height=57    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=283   y=543   width=47    height=58    xoffset=-4    yoffset=23    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=311   y=470   width=41    height=67    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=229   y=543   width=52    height=58    xoffset=-3    yoffset=23    xadvance=38    page=0  chnl=0  letter="u"
char id=118    x=173   y=543   width=54    height=58    xoffset=-6    yoffset=23    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=417   y=470   width=72    height=58    xoffset=-7    yoffset=22    xadvance=50    page=0  chnl=0  letter="w"
char id=120    x=406   y=543   width=56    height=57    xoffset=-6    yoffset=23    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=256   y=470   width=53    height=68    xoffset=-6    yoffset=24    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=176   y=603   width=50    height=55    xoffset=-6    yoffset=25    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=138   y=89    width=35    height=77    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=282   y=89    width=24    height=77    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=0  letter="|"
char id=125    x=175   y=89    width=35    height=77    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=508   y=603   width=56    height=31    xoffset=2     yoffset=37    xadvance=51    page=0  chnl=0  letter="~"
kernings count=0
