#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26984b65208ae006df744bd3bf3f944d:eeec0be68fe0bfd807836f29245cc0f7:daa1d42fdb26dae6a8b36dfe9293049d$
#
:format=40300
:texture=Curtains_Close_7.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

curtains2_pattern_closing_LASTFRAMES00084;1;1507;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_LASTFRAMES00085;963;1507;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_LASTFRAMES00086;1;965;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_LASTFRAMES00087;963;965;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_LASTFRAMES00088;1;423;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_LASTFRAMES00089;963;423;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
