#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b52ced37af2fa1fa08fc517f0af7797:1170acf9b3e713555f71fd20b349135e:bafd2d057063d9cbc28383954ffd90d1$
#
:format=40300
:texture=Curtains_Close_3.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

curtains2_pattern_closing_00069;1;3555;960;540; 0.5;0.5; 0;0;0;0; 9;960;0;517;0;494;88;480;208;475;208;433;0;0;0;0;540;960;540; 7;3;7;8;4;5;6;4;6;7;3;4;7;0;3;8;0;2;3;0;1;2
curtains2_pattern_closing_00070;963;3555;960;540; 0.5;0.5; 0;0;0;0; 8;960;0;508;0;475;152;471;152;439;0;0;0;0;540;960;540; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;2;7;0;1;2
curtains2_pattern_closing_00071;1925;3555;960;540; 0.5;0.5; 0;0;0;0; 9;960;0;507;0;489;51;477;136;472;136;445;0;0;0;0;540;960;540; 7;3;7;8;4;5;6;4;6;7;3;4;7;0;3;8;2;3;0;2;0;1
curtains2_pattern_closing_00072;2887;3555;960;540; 0.5;0.5; 0;0;0;0; 8;960;0;499;0;475;89;470;89;449;0;0;0;0;540;960;540; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;2;7;0;1;2
curtains2_pattern_closing_00073;1;3013;960;540; 0.5;0.5; 0;0;0;0; 8;960;0;493;0;472;64;455;2;454;0;0;0;0;540;960;540; 6;2;6;7;2;3;4;2;4;5;2;5;6;0;2;7;0;1;2
curtains2_pattern_closing_00074;963;3013;960;540; 0.5;0.5; 0;0;0;0; 7;960;0;489;0;471;41;461;0;0;0;0;540;960;540; 5;2;5;6;2;3;4;2;4;5;0;2;6;0;1;2
curtains2_pattern_closing_00075;1925;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00076;2887;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00077;1;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00078;1;1929;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00079;1;1387;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00080;1;845;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00081;1;303;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00082;963;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00083;1925;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00084;2887;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00085;963;1929;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00086;1925;1929;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00087;2887;1929;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00088;963;1387;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00089;963;845;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00090;963;303;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_closing_00091;1925;1387;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
