#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45da7b0d6b4fce10992e3034e2ba9628:fa226951157ca00076fdc6f76e5bcb06:15506a1ec1a96722b52a6349cf699cf8$
#
:format=40300
:texture=Curtains_Open_1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

curtains2_pattern_opening_00000;1;3555;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00001;963;3555;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00002;1925;3555;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00003;2887;3555;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00004;1;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00005;963;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00006;1925;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00007;2887;3013;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00008;1;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00009;1;1929;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00010;1;1387;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00011;1;845;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00012;1;303;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00013;963;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00014;1925;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00015;2887;2471;960;540; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;540;960;540; 2;1;2;3;0;1;3
curtains2_pattern_opening_00016;963;1929;960;540; 0.5;0.5; 0;0;0;0; 7;482;503;495;540;960;540;960;0;0;0;0;540;459;540; 5;0;5;6;0;2;3;0;1;2;0;4;5;0;3;4
curtains2_pattern_opening_00017;1925;1929;960;540; 0.5;0.5; 0;0;0;0; 9;473;472;485;475;499;537;501;540;960;540;960;0;0;0;0;540;455;540; 7;0;7;8;1;4;5;1;3;4;1;2;3;0;1;5;0;5;6;0;6;7
curtains2_pattern_opening_00018;2887;1929;960;540; 0.5;0.5; 0;0;0;0; 7;474;440;506;540;960;540;960;0;0;0;0;540;449;540; 5;0;5;6;0;2;3;0;1;2;0;4;5;0;3;4
curtains2_pattern_opening_00019;963;1387;960;540; 0.5;0.5; 0;0;0;0; 8;475;421;479;421;512;540;960;540;960;0;0;0;0;540;442;540; 6;0;6;7;1;3;4;1;2;3;1;4;5;0;1;5;0;5;6
curtains2_pattern_opening_00020;963;845;960;540; 0.5;0.5; 0;0;0;0; 8;479;406;484;406;515;540;960;540;960;0;0;0;0;540;435;540; 6;0;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;6
curtains2_pattern_opening_00021;963;303;960;540; 0.5;0.5; 0;0;0;0; 8;480;385;485;385;523;540;960;540;960;0;0;0;0;540;428;540; 6;0;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;6
curtains2_pattern_opening_00022;1925;1387;960;540; 0.5;0.5; 0;0;0;0; 10;422;538;481;363;486;364;527;525;532;540;960;540;960;0;0;0;0;540;421;540; 8;0;1;8;2;5;6;3;4;5;2;3;5;1;2;6;1;6;7;1;7;8;0;8;9
curtains2_pattern_opening_00023;2887;1387;960;540; 0.5;0.5; 0;0;0;0; 9;481;347;485;347;537;538;539;540;960;540;960;0;0;0;0;540;415;540; 7;0;7;8;1;4;5;1;3;4;1;2;3;0;1;5;0;5;6;0;6;7
curtains2_pattern_opening_00024;1925;845;960;540; 0.5;0.5; 0;0;0;0; 8;481;323;485;323;543;540;960;540;960;0;0;0;0;540;408;540; 6;0;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;6
curtains2_pattern_opening_00025;2887;845;960;540; 0.5;0.5; 0;0;0;0; 8;469;337;494;337;549;540;960;540;960;0;0;0;0;540;401;540; 6;0;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;6
curtains2_pattern_opening_00026;1925;303;960;540; 0.5;0.5; 0;0;0;0; 10;414;481;479;274;484;274;508;370;559;540;960;540;960;0;0;0;0;540;393;540; 8;0;1;8;6;2;3;3;4;5;6;3;5;1;2;6;1;6;7;1;7;8;0;8;9
curtains2_pattern_opening_00027;2887;303;960;540; 0.5;0.5; 0;0;0;0; 9;483;268;488;268;521;399;567;540;960;540;960;0;0;0;0;540;386;540; 7;0;7;8;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6;0;6;7
